# Love-Letter

./: .gitignore  Dockerfile  Ideas.md  LoveLetter.sln  README.md  docker-compose.example.yml
.github/workflows/: publish-docker-image.yml
LoveLetter.App/: LoveLetter.App.csproj  LoveLetter.DesignTime.db  Program.cs
LoveLetter.App/Components/: App.razor  _Imports.razor
LoveLetter.App/Components/Layout/: MainLayout.razor  MainLayout.razor.css
LoveLetter.App/Components/Pages/: BucketList.razor  Config.razor  Config.razor.css  Gallery.razor  GalleryMaster.razor  Home.razor  TravelMap.razor  Watchlist.razor  Watchlist.razor.css
LoveLetter.App/Configuration/: BucketListSecurityOptions.cs  LoveConfig.cs  LoveConfigLoader.cs  LoveContent.cs
LoveLetter.App/Data/: BucketListEntry.cs  BucketListMedia.cs  GalleryAlbum.cs  GalleryPhoto.cs  LoveLetterDbContext.cs  TravelCountry.cs  WatchlistMovie.cs
LoveLetter.App/Endpoints/: BucketListEndpoints.cs  GalleryEndpoints.cs  TravelEndpoints.cs  WatchlistEndpoints.cs
LoveLetter.App/Migrations/: 20251113131034_InitialBucketList.Designer.cs  20251113131034_InitialBucketList.cs  20251114091332_AddGalleryPhotos.Designer.cs  20251114091332_AddGalleryPhotos.cs  20251116194436_AddBucketListMedia.Designer.cs  20251116194436_AddBucketListMedia.cs  20251116214635_AddIsInGalleryFlag.Designer.cs  20251116214635_AddIsInGalleryFlag.cs  20251117084452_AddMediaThumbnails.Designer.cs  20251117084452_AddMediaThumbnails.cs  20251210065917_AddGalleryAlbums.Designer.cs  20251210065917_AddGalleryAlbums.cs  20251210070841_AddGalleryAlbumTable.Designer.cs  20251210070841_AddGalleryAlbumTable.cs  20260112100400_AddTravelCountries.Designer.cs  20260112100400_AddTravelCountries.cs  20260112110000_AddWatchlistMovies.Designer.cs  20260112110000_AddWatchlistMovies.cs  20260115071502_AddWatchlistPlot.Designer.cs  20260115071502_AddWatchlistPlot.cs  20260115073443_AddWatchlistType.Designer.cs  20260115073443_AddWatchlistType.cs  LoveLetterDbContextModelSnapshot.cs
LoveLetter.App/Models/: BucketListDtos.cs  GalleryAlbumDtos.cs  GalleryPhotoDtos.cs  SpotifyMetadata.cs  TravelDtos.cs  WatchlistDtos.cs
LoveLetter.App/Services/: BucketListService.cs  BucketThumbnailBackgroundService.cs  CountryCatalogService.cs  GalleryService.cs  HeroImageService.cs  ImageThumbnailService.cs  ServiceResult.cs  SpotifyMetadataService.cs  SpotifyPlaylistService.cs  ThumbnailBackfillService.cs  TravelDestinationService.cs  UploadedMediaFile.cs  WatchlistService.cs
LoveLetter.App/wwwroot/: config-download.js  styles.css  travel-map.js
